<!DOCTYPE html>
<html lang="en"
xmlns="https://www.w3org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>Email Title</title>

    <!--[if mso]> <noscript> <xml> 
    <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    <o:OfficeDocumentSettings> </xml>
    </noscript> <![endif]-->

    <style>
        body{
            background-color: blue;
        }

        :root { 
            color-scheme: light dark;  
        }

        @media only screen and (max-width: 600px) {
            .column, .gutter {
                display: block !important;
            }

            .column {
                width: 450px !important;
            }

            .column img {
                width: 450px;
            }
        }

        #scroll-container {
            border: 3px solid red;
            border-radius: 5px;
            overflow: hidden;
        }

        #scroll-text {
            /* animation properties */
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
  
            -moz-animation: my-animation 7s linear infinite;
            -webkit-animation: my-animation 7s linear infinite;
            animation: my-animation 7s linear infinite;
        }

        /* for Firefox */
        @-moz-keyframes my-animation {
            from { -moz-transform: translateX(100%); }
            to { -moz-transform: translateX(-100%); }
        }   

        /* for Chrome */
        @-webkit-keyframes my-animation {
            from { -webkit-transform: translateX(100%); }
            to { -webkit-transform: translateX(-100%); }
        }

        @keyframes my-animation {
            from {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
        }
        to {
            -moz-transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
         }

    </style>
</head>

<body>
    <table cellpadding="0", cellspacing="0", border="0" style="width:100%; background:#ffffff;
    border-collapse:collapse; border-spacing:0; border: 0;" role="presentation">
        <tr>
            <td style="padding:0; text-align: center;">
                <table cellpadding="0", cellspacing="0", border="0" style="border: 1px solid #eeeeee; 
                width: 600px; border-collapse:collapse; border-spacing:0; text-align:left;" role="presentation">
                    <tr>
                        <td>
                            <!-- Header -->
                            <div id="scroll-container">
                                <div id="scroll-text">
                                    <table class="header-module" role="presentation" style="width:100%;
                                    border:0; border-collapse:collapse; border-spacing:0;">
                                    <h1 style="color: red; text-align: center;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" padding="0 20px" fill="currentColor" class="bi bi-balloon-heart" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 
                                            3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721L8 2.42Zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063.045.041.089.084.132.129.043-.045.087-.088.132-.129 
                                            3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 
                                            1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 
                                            0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398Z"/>
                                        </svg> Summer of Love
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-balloon-heart" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 
                                            3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721L8 2.42Zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063.045.041.089.084.132.129.043-.045.087-.088.132-.129 
                                            3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 
                                            1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 
                                            0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398Z"/>
                                        </svg> 
                                    </h1></table>
                                </div>
                            </div>    
                        </td>>
                    
                        <!-- divider-->
                        <td class="divider" style="font-size: 4px; background:#203647">&nbsp;</td>
                        
                        <tr>
                        <!-- logo -->
                            <td class="logo" style="padding: 20px 0px 0px 0px; text-align: center;">
                                <img style="" src="Wedding Venue Logo.jpg">
                            </td>
                        </tr>
                    </tr>
                </table>

                <!-- Welcome Module -->
                <table class="welcome-module" role="presentation" style="width:600px; border:0; border-collapse:collapse;
                border-spacing:0;">
                    <tr>
                        <!-- Welcome Text -->
                        <td class="welcome-text" style="padding: 0px 30px 0px 30px;">
                            <h1 style="font-size:24px; padding: 0; font-family: Arial,sans-serif; color:red; 
                            font-weight: normal;">Summer Wedding Sale!!</h1>
                        </td>
                    </tr>
                    <tr>
                        <!-- Hero Image -->
                        <td class="hero-image">
                            <img style="width: 600px; height: 200px;" src="blur-book-rings.jpg" />
                        </td>
                    </tr>    
                </table>

                <!-- Uppcoming Promotion Module -->
                <table class="upcoming-promotion-module" role="presentation" style="width:600px; border:0; border-collapse:collapse;
                border-spacing:0;">
                    <tr>
                        <!-- Upcoming Promotion Text -->
                        <td class="upcoming-promotion-text" style="padding: 0px 30px 0px 30px; color: #12232E;">
                            <h2 style="font-size: 20px; padding: 0; font-family: Arial, sans-serif; color:#12232E; 
                            font-weight: normal;">Recieve 10% off one of the services below when booking with 
                            <span style="color: red;"> The Wedding Venue</span>.</h2>
                        </td>
                    </tr>
                    <tr>
                        <!-- Upcomoing Promotion Button -->
                        <td class="upcoming-promotion-button" style="padding: 0px 30px 30px 30px;">
                            <a role="button" href="#" style="color: #4DA8DA;" class="button">Book Now</a>
                        </td>
                    </tr>    
                </table>

                <!-- Two Column Module -->
                <table class="two-column-module" role="presentation" style="width:100px; border:0; border-collapse:collapse;
                border-spacing:0;">
                    <tr>
                        <!-- Left Column -->
                        <td class="left-column column" style="width: 250px; color:#12232E; padding-left: 40px;">
                            <img style="width: 250px; height: 150px;" src="wedding couple.jpg">
                            <a class="columnHeading" href="#" style="color: #4DA8DA; font-size: 16px;
                            font-family: Arial, sans-serif; ">
                                <h3>Photography</h3></a>
                                <p style="font-family: Arial, sans-serif;">Capturing your story - professionally, artfully, and completely - services through venue. 
                                    We have over 40 years experience producing wedding photography, and video, with quality, reliability and using innovation to make 
                                    it possible. Our professionals are personally selected for their skills and unique talents. Personalized packages starting at a 
                                    remarkable $795 and receiving the high-end service your wedding deserves has never been easier.</p>
                        </td>

                        <!-- Gutter -->
                        <td class="gutter" style="width: 20px; padding: 20px; font-size: 0; line-height: 0;">&nbsp;</td>

                        <!-- Right Column -->
                        <td class="right-column column" style="width: 250px; color: #12232E; padding-right: 40px;">
                            <img style="width: 250px; height: 150px;" src="wedding catering.jpg">
                            <a class="columnHeading" href="#" style="color: #4DA8DA; font-size: 16px; font-family: Arial, sans-serif; ">
                                <h3>Catering</h3></a>
                                <p style="font-family: Arial, sans-serif;">Our restaurant specializing in oak-smoked meats, scratch-made sides, and made-to-order desserts. 
                                    We offer the perfect marriage of chef techniques and pitmaster passion with customized catering packages and full service catering for 
                                    weddings, rehearsal dinners, bachelor weekends, bachelorette brunches, family events. However you’re hosting, your guests will have an 
                                    unforgettable dining experience full of fun and flavor they’ll be talking about for years to come!</p>
                        </td>
                    </tr>    
                </table>

                <!-- Footer Module-->
                <table class="footer-module" role="presentation" style="width:100%; border:0; border-collapse:collapse;
                border-spacing:0;">
                    <tr class="footer-links" style="padding: 20px 0px 20px 0px; color:#EEFBFB; font-size: 12px; text-align: left;">
                        <td>
                            <a style="color:#4DA8DA; font-family: Arial, sans=serif; text-decoration: none;" href="#">Terms of Service</a> | 
                            <a style="color:#4DA8DA; font-family: Arial, sans-serif; text-decoration: none;" href="#">Privacy Policy</a> |
                            <a style="color:#4DA8DA; font-family: Arial, sans=serif; text-decoration: none;" href="#">Unsubscribe</a>
                        </td>
                    </tr>    
                </table>

            </td>
        </tr>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
    crossorigin="anonymous"></script>    
</body>
</html>